# java-vert.x-demo

./: .gitignore  README.en.md  README.md  pom.xml
java-vert.x-demo-01/: pom.xml
java-vert.x-demo-01/src/main/java/com/zzr/vertx/demo/helloworld/: HelloworldMain.java  MainVerticle.java
java-vert.x-demo-01/src/main/java/com/zzr/vertx/demo/helloworld/verticle/: MyFirstVericle.java
java-vert.x-demo-01/src/test/java/com/zzr/vertx/demo/helloworld/: MyFirstVerticleTest.java
